========== Commit Format ==========
<type>(<module or scope>): <subject>
<BLINK LINE>
<body>(optional)
<BLINK LINE>
<footer>(optional)

============= Sample ==============
fix(shape): update aborting animation logic

Abort the animating post process when "tap" occurs or velocity is zero at inside border.

Ref #30

============= Types ===============
 - feat: A new feature
 - fix: A bug fix
 - docs: Documentation only changes
 - style: Changes that do not affect the meaning of the code. Such as white-space, formatting, missing semi-colons, etc... It also possible to change JSHint, JSCS rules of the code.
 - refactor: A code change that neither fixes a bug nor adds a feature
 - test: Adding missing tests. Changing tests.
 - chore: Changes to the build process or tools and libraries such as documentation generation

============ See More =============
https://github.com/naver/billboard.js/blob/master/CONTRIBUTING.md#commit-log-guidelines

